!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Attr	/Users/v.dyakov/work/es6x/src/es6x.js	/^    quotedAttr = sequence($/;"	c
Component	/Users/v.dyakov/work/es6x/spec/es6x.spec.js	/^        const Component = {};$/;"	c
Instance	/Users/v.dyakov/work/es6x/spec/es6x.spec.js	/^        const Instance = { instance: true };$/;"	c
Method	/Users/v.dyakov/work/es6x/spec/es6x.spec.js	/^        const mockMethod = function(tag, attrs, firstChild) {$/;"	c
Method	/Users/v.dyakov/work/es6x/src/es6x.js	/^        outputMethod = function(tag, attrs, children) {$/;"	c
Name	/Users/v.dyakov/work/es6x/src/es6x.js	/^    attrName = find(\/^[a-zA-Z_][a-zA-Z0-9\\-]*\/),$/;"	c
Name	/Users/v.dyakov/work/es6x/src/es6x.js	/^    tagName = find(\/^[a-zA-Z][a-zA-Z0-9]*\/),$/;"	c
Node	/Users/v.dyakov/work/es6x/src/es6x.js	/^    textNode = find(\/^[^<]+\/),$/;"	c
Space	/Users/v.dyakov/work/es6x/src/es6x.js	/^    whiteSpace = find(\/^\\s+\/),$/;"	c
WhiteSpace	/Users/v.dyakov/work/es6x/src/es6x.js	/^    optionalWhiteSpace = optional(whiteSpace),$/;"	c
WithPlaceholder	/Users/v.dyakov/work/es6x/src/es6x.js	/^    attrWithPlaceholder = sequence($/;"	c
attrs	/Users/v.dyakov/work/es6x/spec/es6x.spec.js	/^                    attrs: {},$/;"	o
attrs	/Users/v.dyakov/work/es6x/spec/es6x.spec.js	/^                attrs: {$/;"	o
attrs	/Users/v.dyakov/work/es6x/spec/es6x.spec.js	/^                attrs: {},$/;"	o
attrs	/Users/v.dyakov/work/es6x/spec/es6x.spec.js	/^            attrs: {$/;"	o
attrs	/Users/v.dyakov/work/es6x/spec/es6x.spec.js	/^            attrs: {},$/;"	o
dataset	/Users/v.dyakov/work/es6x/spec/es6x.spec.js	/^                    dataset: {$/;"	o
dataset	/Users/v.dyakov/work/es6x/spec/es6x.spec.js	/^                dataset: {$/;"	o
dataset	/Users/v.dyakov/work/es6x/spec/es6x.spec.js	/^        expect(jsx `<div className="block" id=${'id1'} ${{ dataset: { rerenderid: '0' } }}><p ${{ dataset: { rerenderid: '1' } }}>${'text'}<\/p><\/div>`).toEqual({$/;"	o
defaultOutput	/Users/v.dyakov/work/es6x/src/es6x.js	/^    defaultOutput = function defaultOutput(tag, attrs, children) {$/;"	f
defer	/Users/v.dyakov/work/es6x/src/es6x.js	/^                        defer(function() { return component })$/;"	f
es6x	/Users/v.dyakov/work/es6x/src/es6x.js	/^    es6x = function es6x(templates) {$/;"	f
for	/Users/v.dyakov/work/es6x/src/es6x.js	/^                for (var i = 0, l = items.length; i < l; i++) {$/;"	f
for	/Users/v.dyakov/work/es6x/src/es6x.js	/^            for (var i = 0, l = children.length; i < l; i++) {$/;"	f
for	/Users/v.dyakov/work/es6x/src/es6x.js	/^        for (var i = 0, l = results.length; i < l; i++) {$/;"	f
function	/Users/v.dyakov/work/es6x/spec/es6x.spec.js	/^        const mockMethod = function(tag, attrs, firstChild) {$/;"	f
function	/Users/v.dyakov/work/es6x/src/es6x.js	/^        outputMethod = function(tag, attrs, children) {$/;"	f
if	/Users/v.dyakov/work/es6x/src/es6x.js	/^            if (typeof result === 'function') {$/;"	f
if	/Users/v.dyakov/work/es6x/src/es6x.js	/^    if (method) {$/;"	f
mockMethod	/Users/v.dyakov/work/es6x/spec/es6x.spec.js	/^        const mockMethod = function(tag, attrs, firstChild) {$/;"	f
outputMethod	/Users/v.dyakov/work/es6x/src/es6x.js	/^        outputMethod = function(tag, attrs, children) {$/;"	f
repeat	/Users/v.dyakov/work/es6x/src/es6x.js	/^                        repeat(defer(function() { return component }), optionalWhiteSpace),$/;"	f
setOutputMethod	/Users/v.dyakov/work/es6x/src/es6x.js	/^es6x.setOutputMethod = function setOutputMethod(method) {$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^                        placeholder.then(function (index) { return function(values) {$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^                    ).then(function(result) {$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^            ).then(function(result) { return function(values) {$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^            ).then(function(result) {$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^            find('\/>').then(function() { return [] }),$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^            placeholder.then(function(index) { return function(obj, values) {$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^            placeholder.then(function(index) { return function(values) {$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^        )).then(function(result) { return function(values) {$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^    ).then(function(result) { return function(obj, values) {$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^    ).then(function(result) { return function(values) {$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^    ).then(function(result) {$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^    ).then(function(results) { return function(values) {$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^    ).useCache().then(function(result, values) {$/;"	f
then	/Users/v.dyakov/work/es6x/src/es6x.js	/^    booleanAttr = attrName.then(function(result) {$/;"	f
while	/Users/v.dyakov/work/es6x/src/es6x.js	/^                while (i--) {$/;"	f
